GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "ForestScene.mp4"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 300
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "ForestScene.mp4"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "ForestScene1.mp4"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 300
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "ForestScene1.mp4"
		string shot = ""
	}
}

