<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>51CC6FB744272EBFE7A25D8093857F2F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-824D64C64BB99C32B124269FCFB9C056_0000</CrashGUID>
		<ProcessId>53696</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>2299</SecondsSinceStart>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:\Users\fegold\Desktop\MyProject\MyProject.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>fegold</UserName>
		<BaseDir>D:/fegold/UnrealEngine/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/fegold/UnrealEngine/UE_4.23/</RootDir>
		<MachineId>BB7D18484F5C23AACA91A38949358549</MachineId>
		<LoginId>bb7d18484f5c23aaca91a38949358549</LoginId>
		<EpicAccountId>a0e74383a8624e30bbe532f83d73c85e</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Landscape
UE4Editor_Landscape
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x0000000054260000 + bad204 UE4Editor-Engine 0x0000000054260000 + bafd59 UE4Editor-Engine 0x0000000054260000 + 123fcc7 UE4Editor-Landscape 0x0000000047db0000 + 169525 UE4Editor-Landscape 0x0000000047db0000 + 151f1f UE4Editor-Renderer 0x000000003c970000 + 563111 UE4Editor-Renderer 0x000000003c970000 + 563876 UE4Editor-Renderer 0x000000003c970000 + 5dd0ac UE4Editor-Renderer 0x000000003c970000 + 5d3cd0 UE4Editor-Renderer 0x000000003c970000 + 6025f1 UE4Editor-Core 0x0000000057650000 + 84e4a UE4Editor-Core 0x0000000057650000 + 851f3 UE4Editor-RenderCore 0x000000006da10000 + a0021 UE4Editor-RenderCore 0x000000006da10000 + a85b4 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</PCallStack>
		<PCallStackHash>133253F2C4D8FA2294137779E00A5AB9E226D582</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4771 CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34294185984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-RenderCore 0x000000006da10000 + 73761 UE4Editor-RenderCore 0x000000006da10000 + 72865 UE4Editor-Engine 0x0000000054260000 + b73193 UE4Editor-Landscape 0x0000000047db0000 + 84afd UE4Editor-Landscape 0x0000000047db0000 + 5c58f UE4Editor-UnrealEd 0x0000000049b40000 + 89ee9e UE4Editor-UnrealEd 0x0000000049b40000 + 89cac3 UE4Editor-UnrealEd 0x0000000049b40000 + 9ed67 UE4Editor-UnrealEd 0x0000000049b40000 + 335698 UE4Editor-UnrealEd 0x0000000049b40000 + 32ee14 UE4Editor-Slate 0x0000000053d30000 + 1b58b8 UE4Editor-Slate 0x0000000053d30000 + 1d14b1 UE4Editor-Slate 0x0000000053d30000 + 15231 UE4Editor-Slate 0x0000000053d30000 + 9b4f1 UE4Editor-Slate 0x0000000053d30000 + 852e8 UE4Editor-Slate 0x0000000053d30000 + 79c91 UE4Editor-ApplicationCore 0x000000008d210000 + 24e02 UE4Editor-ApplicationCore 0x000000008d210000 + 126df UE4Editor-ApplicationCore 0x000000008d210000 + 27340 UE4Editor-ApplicationCore 0x000000008d210000 + edd0 USER32 0x00000000acc00000 + 163ed USER32 0x00000000acc00000 + 15de2 UE4Editor-ApplicationCore 0x000000008d210000 + 287b9 UE4Editor-Slate 0x0000000053d30000 + a675c UE4Editor-Slate 0x0000000053d30000 + 43794 UE4Editor-UnrealEd 0x0000000049b40000 + 3c6cd6 UE4Editor-UnrealEd 0x0000000049b40000 + 88fd1e UE4Editor-ContentBrowser 0x000000002b2b0000 + 7519c UE4Editor-ContentBrowser 0x000000002b2b0000 + 7eeae UE4Editor-ContentBrowser 0x000000002b2b0000 + 7aaff UE4Editor-ContentBrowser 0x000000002b2b0000 + d2a3c UE4Editor-ContentBrowser 0x000000002b2b0000 + 7bc34 UE4Editor-Slate 0x0000000053d30000 + 1b58b8 UE4Editor-Slate 0x0000000053d30000 + 1d14b1 UE4Editor-Slate 0x0000000053d30000 + 15231 UE4Editor-Slate 0x0000000053d30000 + 9b4f1 UE4Editor-Slate 0x0000000053d30000 + 852e8 UE4Editor-Slate 0x0000000053d30000 + 79c91 UE4Editor-ApplicationCore 0x000000008d210000 + 24e02 UE4Editor-ApplicationCore 0x000000008d210000 + 126df UE4Editor-ApplicationCore 0x000000008d210000 + 27340 UE4Editor-ApplicationCore 0x000000008d210000 + edd0 USER32 0x00000000acc00000 + 163ed USER32 0x00000000acc00000 + 15de2 UE4Editor-ApplicationCore 0x000000008d210000 + 288e9 UE4Editor 0x0000000058090000 + 6980 UE4Editor 0x0000000058090000 + 1a91c UE4Editor 0x0000000058090000 + 1a9fa UE4Editor 0x0000000058090000 + 2b92c UE4Editor 0x0000000058090000 + 2e60e KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22112</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20808</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55288</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37924</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28192</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55688</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38252</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 83e6a UE4Editor-Core 0x0000000057650000 + 8526d UE4Editor-Core 0x0000000057650000 + 8d2cb UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51948</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 84b6a UE4Editor-Core 0x0000000057650000 + 851f3 UE4Editor-Core 0x0000000057650000 + 3be79d UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37536</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57888</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8648</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43768</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37332</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43148</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51980</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43688</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42096</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39408</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 2c05be UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Media 0x0000000094de0000 + 45dc UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>50628</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-HTTP 0x0000000046740000 + 98bae UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22956</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-WebSockets 0x0000000033170000 + 85d7e UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52048</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000334a0000 + 139ed6 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41056</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39268</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Messaging 0x0000000031a20000 + 1e30b UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47808</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 4dabd8 UE4Editor-Engine 0x0000000054260000 + f7c6e6 UE4Editor-Engine 0x0000000054260000 + fb46f7 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35268</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-DerivedDataCache 0x000000006b7b0000 + 27220 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 4dabd8 UE4Editor-AssetRegistry 0x000000006f420000 + 4ea34 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28764</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 4dabd8 UE4Editor-AssetRegistry 0x000000006f420000 + 5028f UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 4dabd8 UE4Editor-TcpMessaging 0x000000002a9c0000 + e2d7 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42632</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-UdpMessaging 0x000000002a950000 + 20779 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-UdpMessaging 0x000000002a950000 + 2067d UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40916</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-UdpMessaging 0x000000002a950000 + 20d4d UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47776</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 mswsock 0x00000000a9d90000 + 82ed mswsock 0x00000000a9d90000 + f07a WS2_32 0x00000000ac3a0000 + 11f7c UE4Editor-Sockets 0x000000004b4f0000 + fe49 UE4Editor-Sockets 0x000000004b4f0000 + 1703a UE4Editor-UdpMessaging 0x000000002a950000 + 20990 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49832</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 mswsock 0x00000000a9d90000 + 82ed mswsock 0x00000000a9d90000 + f07a WS2_32 0x00000000ac3a0000 + 11f7c UE4Editor-Sockets 0x000000004b4f0000 + fe49 UE4Editor-Sockets 0x000000004b4f0000 + 1703a UE4Editor-UdpMessaging 0x000000002a950000 + 20990 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-ProfilerService 0x00000000277a0000 + eaf2 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53468</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24664</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4dda99 UE4Editor-Core 0x0000000057650000 + 199d68 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23872</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000260d0000 + bc4b UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48740</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x00000000260d0000 + bc4b UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47320</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47124</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>53680</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c144 KERNELBASE 0x00000000ab2a0000 + 38ba3 UE4Editor-Core 0x0000000057650000 + 4b9f7a UE4Editor-RenderCore 0x000000006da10000 + d67b2 VCRUNTIME140 0x000000009d150000 + c1c0 ntdll 0x00000000ad680000 + a11ff</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>RenderThread 65</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 4dabd8 UE4Editor-RenderCore 0x000000006da10000 + a8708 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>RTHeartBeat 65</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ad680000 + 9c744 KERNELBASE 0x00000000ab2a0000 + 46931 UE4Editor-Core 0x0000000057650000 + 4dabd8 UE4Editor-Engine 0x0000000054260000 + 1323112 UE4Editor-Core 0x0000000057650000 + 4d9a8f UE4Editor-Core 0x0000000057650000 + 4cffe1 KERNEL32 0x00000000abcf0000 + 17bd4 ntdll 0x00000000ad680000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47916</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637140795365240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\fegold\Desktop\MyProject\Binaries\Win64\UE4Editor-MyProject-7733.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\fegold\UnrealEngine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
