Begin Object Class=/Script/Engine.Material Name="SecretMaterial"
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFloor Name="MaterialExpressionFloor_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_1"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=MaterialExpressionScalarParameter'"SecretMaterial:MaterialExpressionScalarParameter_2"')
      B=(Expression=MaterialExpressionComponentMask'"SecretMaterial:MaterialExpressionComponentMask_2"')
      MaterialExpressionEditorX=-400
      MaterialExpressionEditorY=-96
      MaterialExpressionGuid=4716C73C4B4F4381F5AE45A96EDA6649
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionClamp_2"
      Input=(Expression=MaterialExpressionMultiply'"SecretMaterial:MaterialExpressionMultiply_6"')
      MaterialExpressionEditorX=688
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=79E55DBE4AF10CE9C1989290D064309D
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionClamp_3"
      Input=(Expression=MaterialExpressionMultiply'"SecretMaterial:MaterialExpressionMultiply_7"')
      MaterialExpressionEditorX=1088
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=79E55DBE4AF10CE9C1989290D064309D
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionComment_1"
      SizeX=1047
      SizeY=459
      Text="Draw Mask"
      MaterialExpressionEditorX=-704
      MaterialExpressionEditorY=128
      MaterialExpressionGuid=DE90583E4BF5CD83B5A3F5B0C418B5A6
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_2"
      Input=(Expression=MaterialExpressionSceneTexture'"SecretMaterial:MaterialExpressionSceneTexture_3"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      R=True
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=208
      MaterialExpressionGuid=8AF00B0640528CF43C685F98A7EAB4E6
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_4"
      Input=(Expression=MaterialExpressionSceneTexture'"SecretMaterial:MaterialExpressionSceneTexture_4"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      R=True
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=336
      MaterialExpressionGuid=8AF00B0640528CF43C685F98A7EAB4E6
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_5"
      Input=(Expression=MaterialExpressionSceneTexture'"SecretMaterial:MaterialExpressionSceneTexture_5"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      R=True
      G=True
      B=True
      MaterialExpressionEditorX=1280
      MaterialExpressionEditorY=-304
      MaterialExpressionGuid=BE520CDA4D169D889D3BCBB95E713FAE
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionConstant_3"
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=77E3F76543DF750519A5DDAF6FD9F47B
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionConstant_4"
      R=1.000000
      MaterialExpressionEditorX=-16
      MaterialExpressionEditorY=416
      MaterialExpressionGuid=77E3F76543DF750519A5DDAF6FD9F47B
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionConstant_5"
      MaterialExpressionEditorX=-16
      MaterialExpressionEditorY=480
      MaterialExpressionGuid=77E3F76543DF750519A5DDAF6FD9F47B
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionDivide_1"
      A=(Expression=MaterialExpressionScalarParameter'"SecretMaterial:MaterialExpressionScalarParameter_2"')
      B=(Expression=MaterialExpressionAdd'"SecretMaterial:MaterialExpressionAdd_1"')
      MaterialExpressionEditorX=-176
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=E25EB9904B028CEB7D1969B290732181
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionFloor_1"
      Input=(Expression=MaterialExpressionMultiply'"SecretMaterial:MaterialExpressionMultiply_4"')
      MaterialExpressionEditorX=256
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=74D075994230211DABC5029BBDF851A1
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionIf_1"
      A=(Expression=MaterialExpressionSubtract'"SecretMaterial:MaterialExpressionSubtract_1"')
      B=(Expression=MaterialExpressionConstant'"SecretMaterial:MaterialExpressionConstant_3"')
      AGreaterThanB=(Expression=MaterialExpressionConstant'"SecretMaterial:MaterialExpressionConstant_4"')
      AEqualsB=(Expression=MaterialExpressionConstant'"SecretMaterial:MaterialExpressionConstant_5"')
      ALessThanB=(Expression=MaterialExpressionConstant'"SecretMaterial:MaterialExpressionConstant_5"')
      MaterialExpressionEditorX=192
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=873A3DE048DA2DC6D75F32A1A7BF65BE
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_1"
      A=(Expression=MaterialExpressionComponentMask'"SecretMaterial:MaterialExpressionComponentMask_5"')
      B=(Expression=MaterialExpressionVectorParameter'"SecretMaterial:MaterialExpressionVectorParameter_1"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      Alpha=(Expression=MaterialExpressionClamp'"SecretMaterial:MaterialExpressionClamp_3"')
      MaterialExpressionEditorX=1536
      MaterialExpressionGuid=159FC00E4FFCF58D7C7012B4D6CCC02F
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_4"
      A=(Expression=MaterialExpressionDivide'"SecretMaterial:MaterialExpressionDivide_1"')
      ConstB=2.000000
      MaterialExpressionEditorX=16
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=C9F73DDC472CED3829DA679B44B02543
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_5"
      A=(Expression=MaterialExpressionFloor'"SecretMaterial:MaterialExpressionFloor_1"')
      B=(Expression=MaterialExpressionScalarParameter'"SecretMaterial:MaterialExpressionScalarParameter_3"')
      MaterialExpressionEditorX=480
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=AF56535944BDE4FDD946DABDC3853545
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_6"
      A=(Expression=MaterialExpressionFloor'"SecretMaterial:MaterialExpressionFloor_1"')
      B=(Expression=MaterialExpressionIf'"SecretMaterial:MaterialExpressionIf_1"')
      MaterialExpressionEditorX=480
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=8EAEE3CB443172E1435DFCA1A7741DD8
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_7"
      A=(Expression=MaterialExpressionMultiply'"SecretMaterial:MaterialExpressionMultiply_5"')
      B=(Expression=MaterialExpressionClamp'"SecretMaterial:MaterialExpressionClamp_2"')
      MaterialExpressionEditorX=944
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=ACE9D89449608BD125A066AE2EF24A50
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_2"
      DefaultValue=100.000000
      ParameterName="Range"
      ExpressionGUID=B324A62D479BB096B295FCB44E1A7409
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=-208
      MaterialExpressionGuid=DDDA5B6841E91605B27108B547D7B2AF
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_3"
      DefaultValue=0.500000
      ParameterName="Alpha"
      ExpressionGUID=6E064BE941CF22DC4E78D484956A4C93
      MaterialExpressionEditorX=304
      MaterialExpressionEditorY=-80
      MaterialExpressionGuid=7E6A39974A02515241DE408EA05BA915
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_3"
      SceneTextureId=PPI_CustomDepth
      MaterialExpressionEditorX=-656
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=90FA96E845E082238400E4A56A4AF5EB
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_4"
      SceneTextureId=PPI_SceneDepth
      MaterialExpressionEditorX=-656
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=90FA96E845E082238400E4A56A4AF5EB
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_5"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=880
      MaterialExpressionEditorY=-320
      MaterialExpressionGuid=1887C8DF4F59BB3042C228803F14313B
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_1"
      A=(Expression=MaterialExpressionComponentMask'"SecretMaterial:MaterialExpressionComponentMask_2"')
      B=(Expression=MaterialExpressionComponentMask'"SecretMaterial:MaterialExpressionComponentMask_4"')
      MaterialExpressionEditorX=-144
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=C63813A5440137A0C3D6D1BB6AFA7BD8
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_1"
      DefaultValue=(R=0.635417,G=0.009531,B=0.000000,A=1.000000)
      ParameterName="Color"
      ExpressionGUID=C8078F354251C7FFB003A1A2F32D9704
      MaterialExpressionEditorX=1072
      MaterialExpressionEditorY=-160
      MaterialExpressionGuid=D7FC5A8840E909EEE9D49F91477CA3B3
      Material=Material'"SecretMaterial"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_1"')
   MaterialDomain=MD_PostProcess
   bUsedWithStaticLighting=True
   EditorX=1744
   EditorY=-96
   Expressions(0)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_1"'
   Expressions(1)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_3"'
   Expressions(2)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_4"'
   Expressions(3)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_2"'
   Expressions(4)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_4"'
   Expressions(5)=MaterialExpressionSubtract'"MaterialExpressionSubtract_1"'
   Expressions(6)=MaterialExpressionIf'"MaterialExpressionIf_1"'
   Expressions(7)=MaterialExpressionConstant'"MaterialExpressionConstant_3"'
   Expressions(8)=MaterialExpressionConstant'"MaterialExpressionConstant_4"'
   Expressions(9)=MaterialExpressionConstant'"MaterialExpressionConstant_5"'
   Expressions(10)=MaterialExpressionAdd'"MaterialExpressionAdd_1"'
   Expressions(11)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_2"'
   Expressions(12)=MaterialExpressionDivide'"MaterialExpressionDivide_1"'
   Expressions(13)=MaterialExpressionMultiply'"MaterialExpressionMultiply_4"'
   Expressions(14)=MaterialExpressionFloor'"MaterialExpressionFloor_1"'
   Expressions(15)=MaterialExpressionMultiply'"MaterialExpressionMultiply_5"'
   Expressions(16)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_3"'
   Expressions(17)=MaterialExpressionMultiply'"MaterialExpressionMultiply_6"'
   Expressions(18)=MaterialExpressionClamp'"MaterialExpressionClamp_2"'
   Expressions(19)=MaterialExpressionMultiply'"MaterialExpressionMultiply_7"'
   Expressions(20)=MaterialExpressionClamp'"MaterialExpressionClamp_3"'
   Expressions(21)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_5"'
   Expressions(22)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_1"'
   Expressions(23)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_5"'
   EditorComments(0)=MaterialExpressionComment'"MaterialExpressionComment_1"'
   ParameterGroupData(0)=(GroupName="None")
   ParameterGroupData(1)=(GroupName="None")
   ParameterGroupData(2)=(GroupName="None")
   bCanMaskedBeAssumedOpaque=True
   StateId=02D202C84BA022FC454B129BC10B57C4
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   ParameterOverviewExpansion=(("-12None", True))
   LightingGuid=6293D90D4AFEA8A7FDF4E19C5A9E9168
End Object
