<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BA4C4B7744BD06E20D4684AD430F1D6B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-11D7E6FF4BDF21C8991957A80A0BA76C_0000</CrashGUID>
		<ProcessId>13724</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Pentum</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\Pentum\Pentum\Pentum\Pentum.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>reluthe</UserName>
		<BaseDir>D:/EpicGames/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_4.23/</RootDir>
		<MachineId>520A2E7A42BC81E10227F491182EB024</MachineId>
		<LoginId>520a2e7a42bc81e10227f491182eb024</LoginId>
		<EpicAccountId>6b8f9d44ed924291a1ee12f0e3a99d21</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_ImageCore
UE4Editor_ImageCore
UE4Editor_ImageCore
UE4Editor_TextureCompressor
UE4Editor_TextureCompressor
UE4Editor_TextureCompressor
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000001b490000 + 4bcbc4 UE4Editor-Core 0x000000001b490000 + 2b1ada UE4Editor-Core 0x000000001b490000 + 2067a3 UE4Editor-Core 0x000000001b490000 + 206688 UE4Editor-Core 0x000000001b490000 + c5f50 UE4Editor-Core 0x000000001b490000 + 11bd6f UE4Editor-Core 0x000000001b490000 + 18dca8 UE4Editor-ImageCore 0x0000000057cf0000 + 5107 UE4Editor-ImageCore 0x0000000057cf0000 + 3ed7 UE4Editor-ImageCore 0x0000000057cf0000 + 1921 UE4Editor-TextureCompressor 0x000000000af00000 + e44b UE4Editor-TextureCompressor 0x000000000af00000 + 959f UE4Editor-TextureCompressor 0x000000000af00000 + 817a UE4Editor-Engine 0x000000001be10000 + 126f763 UE4Editor-Engine 0x000000001be10000 + 1276d54 UE4Editor-Engine 0x000000001be10000 + 127672a UE4Editor-Engine 0x000000001be10000 + 127652e UE4Editor-Core 0x000000001b490000 + 199f88 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</PCallStack>
		<PCallStackHash>1327ADF81799D85414BCF7307CCE15A37EDC99ED</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 268435456 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17142984704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>651329536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140714911567872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>8192126976</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13900369920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>16866430976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>17169584128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>268435456</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Engine 0x000000001be10000 + 12b240e UE4Editor-Engine 0x000000001be10000 + 12847b9 UE4Editor-Engine 0x000000001be10000 + 128492e UE4Editor-Engine 0x000000001be10000 + 124af30 UE4Editor-CoreUObject 0x000000001ebb0000 + 29beae UE4Editor-CoreUObject 0x000000001ebb0000 + 359c81 UE4Editor-CoreUObject 0x000000001ebb0000 + 345c87 UE4Editor-CoreUObject 0x000000001ebb0000 + 36a063 UE4Editor-CoreUObject 0x000000001ebb0000 + 368fba UE4Editor-UnrealEd 0x00000000194b0000 + 452fdc UE4Editor-UnrealEd 0x00000000194b0000 + 44380f UE4Editor-UnrealEd 0x00000000194b0000 + 42bab5 UE4Editor-UnrealEd 0x00000000194b0000 + bf7cd0 UE4Editor-UnrealEd 0x00000000194b0000 + 77330b UE4Editor-UnrealEd 0x00000000194b0000 + 7730eb UE4Editor-UnrealEd 0x00000000194b0000 + c2c034 UE4Editor-UnrealEd 0x00000000194b0000 + bf5be3 UE4Editor 0x00000000b7710000 + 1a733 UE4Editor 0x00000000b7710000 + 1a9fa UE4Editor 0x00000000b7710000 + 2b92c UE4Editor 0x00000000b7710000 + 2e60e KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9512</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15764</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8196</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 83e6a UE4Editor-Core 0x000000001b490000 + 8526d UE4Editor-Core 0x000000001b490000 + 8d2cb UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 84b6a UE4Editor-Core 0x000000001b490000 + 851f3 UE4Editor-Core 0x000000001b490000 + 3be77d UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1688</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14792</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x000000000aed0000 + 1191c nvtt_64 0x000000000aed0000 + 14f8 nvtt_64 0x000000000aed0000 + 4914 nvtt_64 0x000000000aed0000 + 40d9 nvtt_64 0x000000000aed0000 + 3a85 UE4Editor-TextureFormatDXT 0x0000000007280000 + 3767 UE4Editor-TextureFormatDXT 0x0000000007280000 + 32ea UE4Editor-TextureFormatDXT 0x0000000007280000 + 2d2a UE4Editor-TextureCompressor 0x000000000af00000 + b945 UE4Editor-TextureCompressor 0x000000000af00000 + 9e7c UE4Editor-TextureCompressor 0x000000000af00000 + 84b3 UE4Editor-Engine 0x000000001be10000 + 126f763 UE4Editor-Engine 0x000000001be10000 + 1276d54 UE4Editor-Engine 0x000000001be10000 + 127672a UE4Editor-Engine 0x000000001be10000 + 127652e UE4Editor-Core 0x000000001b490000 + 199f88 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13820</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ba3ea UE4Editor-Core 0x000000001b490000 + 5b88fe VCRUNTIME140 0x000000004d1a0000 + b900 ntdll 0x0000000070980000 + a121f ntdll 0x0000000070980000 + 6a289 ntdll 0x0000000070980000 + 6a043 KERNELBASE 0x000000006e330000 + 3a839 UE4Editor-Core 0x000000001b490000 + 4ba367 UE4Editor-Core 0x000000001b490000 + 4bcbc4 UE4Editor-Core 0x000000001b490000 + 2b1ada UE4Editor-Core 0x000000001b490000 + 2067a3 UE4Editor-Core 0x000000001b490000 + 206688 UE4Editor-Core 0x000000001b490000 + c5f50 UE4Editor-Core 0x000000001b490000 + 11bd6f UE4Editor-Core 0x000000001b490000 + 18dca8 UE4Editor-ImageCore 0x0000000057cf0000 + 5107 UE4Editor-ImageCore 0x0000000057cf0000 + 3ed7 UE4Editor-ImageCore 0x0000000057cf0000 + 1921 UE4Editor-TextureCompressor 0x000000000af00000 + e44b UE4Editor-TextureCompressor 0x000000000af00000 + 959f UE4Editor-TextureCompressor 0x000000000af00000 + 817a UE4Editor-Engine 0x000000001be10000 + 126f763 UE4Editor-Engine 0x000000001be10000 + 1276d54 UE4Editor-Engine 0x000000001be10000 + 127672a UE4Editor-Engine 0x000000001be10000 + 127652e UE4Editor-Core 0x000000001b490000 + 199f88 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x000000000aed0000 + 11915 nvtt_64 0x000000000aed0000 + 14f8 nvtt_64 0x000000000aed0000 + 4914 nvtt_64 0x000000000aed0000 + 40d9 nvtt_64 0x000000000aed0000 + 3a85 UE4Editor-TextureFormatDXT 0x0000000007280000 + 3767 UE4Editor-TextureFormatDXT 0x0000000007280000 + 32ea UE4Editor-TextureFormatDXT 0x0000000007280000 + 2d2a UE4Editor-TextureCompressor 0x000000000af00000 + b945 UE4Editor-TextureCompressor 0x000000000af00000 + 9e7c UE4Editor-TextureCompressor 0x000000000af00000 + 84b3 UE4Editor-Engine 0x000000001be10000 + 126f763 UE4Editor-Engine 0x000000001be10000 + 1276d54 UE4Editor-Engine 0x000000001be10000 + 127672a UE4Editor-Engine 0x000000001be10000 + 127652e UE4Editor-Core 0x000000001b490000 + 199f88 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x000000000aed0000 + 118e0 nvtt_64 0x000000000aed0000 + 14f8 nvtt_64 0x000000000aed0000 + 4914 nvtt_64 0x000000000aed0000 + 40d9 nvtt_64 0x000000000aed0000 + 3a85 UE4Editor-TextureFormatDXT 0x0000000007280000 + 3767 UE4Editor-TextureFormatDXT 0x0000000007280000 + 32ea UE4Editor-TextureFormatDXT 0x0000000007280000 + 2d2a UE4Editor-TextureCompressor 0x000000000af00000 + b945 UE4Editor-TextureCompressor 0x000000000af00000 + 9e7c UE4Editor-TextureCompressor 0x000000000af00000 + 84b3 UE4Editor-Engine 0x000000001be10000 + 126f763 UE4Editor-Engine 0x000000001be10000 + 1276d54 UE4Editor-Engine 0x000000001be10000 + 127672a UE4Editor-Engine 0x000000001be10000 + 127652e UE4Editor-Core 0x000000001b490000 + 199f88 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x000000000aed0000 + 1190b nvtt_64 0x000000000aed0000 + 14f8 nvtt_64 0x000000000aed0000 + 4914 nvtt_64 0x000000000aed0000 + 40d9 nvtt_64 0x000000000aed0000 + 3a85 UE4Editor-TextureFormatDXT 0x0000000007280000 + 3767 UE4Editor-TextureFormatDXT 0x0000000007280000 + 32ea UE4Editor-TextureFormatDXT 0x0000000007280000 + 2d2a UE4Editor-TextureCompressor 0x000000000af00000 + b945 UE4Editor-TextureCompressor 0x000000000af00000 + 9e7c UE4Editor-TextureCompressor 0x000000000af00000 + 84b3 UE4Editor-Engine 0x000000001be10000 + 126f763 UE4Editor-Engine 0x000000001be10000 + 1276d54 UE4Editor-Engine 0x000000001be10000 + 127672a UE4Editor-Engine 0x000000001be10000 + 127652e UE4Editor-Core 0x000000001b490000 + 199f88 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ba3ea UE4Editor-Core 0x000000001b490000 + 5b88fe VCRUNTIME140 0x000000004d1a0000 + b900 ntdll 0x0000000070980000 + a121f ntdll 0x0000000070980000 + 6a289 ntdll 0x0000000070980000 + 9fe8e VCRUNTIME140 0x000000004d1a0000 + 1454 UE4Editor-ImageCore 0x0000000057cf0000 + 2b9e UE4Editor-TextureCompressor 0x000000000af00000 + e275 UE4Editor-TextureCompressor 0x000000000af00000 + 959f UE4Editor-TextureCompressor 0x000000000af00000 + 817a UE4Editor-Engine 0x000000001be10000 + 126f763 UE4Editor-Engine 0x000000001be10000 + 1276d54 UE4Editor-Engine 0x000000001be10000 + 127672a UE4Editor-Engine 0x000000001be10000 + 127652e UE4Editor-Core 0x000000001b490000 + 199f88 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-Core 0x000000001b490000 + 2c059e UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>FAsyncWriter_Pentum</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Media 0x0000000049360000 + 45dc UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-HTTP 0x0000000012d40000 + 98bae UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-WebSockets 0x0000000009910000 + 85d7e UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-OnlineSubsystem 0x0000000009c40000 + 139ed6 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Messaging 0x0000000007f20000 + 1e30b UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c864 KERNELBASE 0x000000006e330000 + 26345 UE4Editor-Core 0x000000001b490000 + 4c7878 UE4Editor-Engine 0x000000001be10000 + fb1202 UE4Editor-Engine 0x000000001be10000 + f82f41 UE4Editor-Engine 0x000000001be10000 + fbaf17 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-DerivedDataCache 0x00000000131a0000 + 2adbe UE4Editor-DerivedDataCache 0x00000000131a0000 + 2709b UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-Core 0x000000001b490000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000044350000 + 4ea34 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5764</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-Core 0x000000001b490000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000044350000 + 5028f UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5736</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 84b6a UE4Editor-Core 0x000000001b490000 + 851f3 UE4Editor-RenderCore 0x000000003f660000 + a0021 UE4Editor-RenderCore 0x000000003f660000 + a85b4 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-Core 0x000000001b490000 + 4db0a8 UE4Editor-RenderCore 0x000000003f660000 + a8708 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-Core 0x000000001b490000 + 4db0a8 UE4Editor-TcpMessaging 0x0000000000f90000 + e2d7 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000000f20000 + 21529 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4900</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000000f20000 + 2142d UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000000f20000 + 21afd UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 mswsock 0x000000006d090000 + 82ed mswsock 0x000000006d090000 + f07a WS2_32 0x000000006f490000 + 11f7c UE4Editor-Sockets 0x0000000011d60000 + fe49 UE4Editor-Sockets 0x0000000011d60000 + 1703a UE4Editor-UdpMessaging 0x0000000000f20000 + 21740 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 mswsock 0x000000006d090000 + 82ed mswsock 0x000000006d090000 + f07a WS2_32 0x000000006f490000 + 11f7c UE4Editor-Sockets 0x0000000011d60000 + fe49 UE4Editor-Sockets 0x0000000011d60000 + 1703a UE4Editor-UdpMessaging 0x0000000000f20000 + 21740 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-ProfilerService 0x00000000fdda0000 + eaf2 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>212</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c144 KERNELBASE 0x000000006e330000 + 38ba3 UE4Editor-Core 0x000000001b490000 + 4ddf69 UE4Editor-Core 0x000000001b490000 + 199d48 UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-Core 0x000000001b490000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000fc6d0000 + bc4b UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000070980000 + 9c744 KERNELBASE 0x000000006e330000 + 46931 UE4Editor-Core 0x000000001b490000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000fc6d0000 + bc4b UE4Editor-Core 0x000000001b490000 + 4d9f5f UE4Editor-Core 0x000000001b490000 + 4d04b1 KERNEL32 0x000000006f240000 + 17bd4 ntdll 0x0000000070980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637172046938680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\EpicGames\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\EpicGames\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\EpicGames\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicGames\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicGames\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicGames\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicGames\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicGames\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\EpicGames\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>441.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4112</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
